<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Today I Learned</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Inter:wght@400;500;700&family=Monoton&family=Oswald:wght@400;500;700&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">

            <header class="header">
                <div class="logo">
                    <img src="logo.png" alt="Today I Learned Logo" srcset="">
                    <h1>Today I Learned</h1>
                </div>
                <button class="btn btn-open">Close</button>
            </header>

            <form action="/" method="post" class="fact-form">
                <input type="text" name="fact" id="1" placeholder="Share a fact with the world...">
                <span>200</span>
                <input type="text" name="source" id="2" placeholder="Trustworthy source">
                <select name="category" id="3">
                    <option value="">Select a category</option>
                    <option value="1">PHP</option>
                    <option value="2">JavaScript</option>
                    <option value="3">HTML</option>
                    <option value="4">CSS</option>
                </select>
                <input type="submit" value="Add Fact">
            </form>

            <main class="main">
                <aside>
                    <ul>
                        <li class="category"><button type="button" class="btn-all">All</button></li>
                        <li class="category"><button type="button" style="background-color: aqua" class="btn-category">Technology</button></li>
                        <li class="category"><button type="button" class="btn-category">Science</button></li>
                        <li class="category"><button type="button" class="btn-category">Social</button></li>
                    </ul>
                </aside>

                <section>
                    <h2>Facts</h2>
                    <ul class="fact-list">
                        <li class="fact">
                            <p>React is being developed by Meta (formerly facebook)</p>
                            <a href="https://opensource.fb.com/" target="_blank" class="srclink">
                                (Source)
                            </a>
                            <span class="tag" style="background-color:teal;">technology</span>
                            <div class="reactions">
                                <button disabled="disabled">👍20</button>
                                <button disabled="disabled">🤯10</button>
                                <button disabled="disabled">😒5</button>
                            </div>
                        </li>
                        <li>
                            <a href="facts/2">
                                Millennial dads spend 3 times as much time with their kids than their fathers spent with them. In 1982, 43% of fathers had never changed a diaper. Today, that number is down to 3%
                            </a>
                            <span>#social</span>
                        </li>
                        <li><a href="facts/3">HTML is awesome</a></li>
                        <li><a href="facts/4">CSS is awesome</a></li>
                    </ul>
        
                </section>
            </main>
        </div>
        <script src="script.js"> </script>
    </body>
</html>
